<!DOCTYPE html>
<html>
<head>
  <title>2048 Game in Elm</title>
  <style type="text/css">
    @import url(https://gabrielecirulli.github.io/2048/style/fonts/clear-sans.css);

    html, body {
      margin: 0;
      padding: 0;
      position: relative;
      height: 100%;
      width: 100%;
    }

    body {
      background: #faf8ef;
      font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    }

    #game, #text {
      position: relative;
      margin: auto;
      width: 40%;
      height: auto;
      min-width: 300px;
    }

    #text {
      margin-top: 15px;
    }

  </style>
</head>
<body>
  <div id="game">itest</div>
  <div id="text">Hello, world</div>

  <script type="text/javascript" src="build/elm.js"></script>
  <script type="text/javascript">
    // Make sure page is not scrolling on keypress and keydown
    document.addEventListener('keydown', 
        function preventScroll(e) {
          if(e.which == 38 || e.which == 40) {
            e.preventDefault();
            return false;
          }
          return true;
        });

    function size(el) {
      var rect = el.getBoundingClientRect();
      return {
        width: rect.width, 
        height: rect.height,
        windowWidth: window.innerWidth,
        windowHeight: window.innerHeight
      };
    }

    var KEY = "game2048elm";

    function init(container) {
      var ret = {
        score: 0,
        best: 0,
        initialBoard: [],
        size: size(container) 
      };
      if (window.localStorage) {
        try {
          var obj = JSON.parse(localStorage.getItem(KEY));
          ret.score = obj[0];
          ret.best = obj[1];
          ret.initialBoard = obj[2];
        } catch (e) {}
      }

      return ret;
    }

    function save(data) {
      if (window.localStorage) {
        localStorage.setItem(KEY, JSON.stringify(data));
      }
    }

  </script>
</body>
</html>
